{
  "expo": {
    "name": "go_finances",
    "scheme": "mycoolredirect",
    "slug": "go_finances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.yagocouto.go_finances"
    },
    "package": "com.authentication.go_finances",
    "ios": {
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}
